<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حاسبة علمية متقدمة</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <h1>مرحبًا بك في الحاسبة العلمية المتقدمة!</h1>
        <p>بواسطة المهندس سلام الشمري</p>
        <div class="input-group">
            <input type="text" id="display" placeholder="0" readonly>
        </div>
        <div class="buttons">
            <select id="operation" onchange="toggleSecondInput()">
                <optgroup label="العمليات الرياضية">
                    <option value="add">جمع (+)</option>
                    <option value="subtract">طرح (-)</option>
                    <option value="multiply">ضرب (*)</option>
                    <option value="divide">قسمة (/)</option>
                    <option value="power">أس (^)</option>
                    <option value="sqrt">جذر تربيعي (√)</option>
                    <option value="sin">جا (sin)</option>
                    <option value="cos">جتا (cos)</option>
                    <option value="tan">ظا (tan)</option>
                    <option value="log">لوغاريتم (log)</option>
                    <option value="ln">لوغاريتم طبيعي (ln)</option>
                    <option value="factorial">عاملي (!)</option>
                    <option value="modulus">باقي القسمة (%)</option>
                    <option value="abs">قيمة مطلقة (|x|)</option>
                    <option value="exp">الأس الطبيعي (e^x)</option>
                    <option value="pi">π (pi)</option>
                    <option value="degToRad">تحويل من درجات إلى راديان</option>
                    <option value="radToDeg">تحويل من راديان إلى درجات</option>
                </optgroup>
                <optgroup label="تحويلات الطول">
                    <option value="meterToCm">متر إلى سنتيمتر</option>
                    <option value="cmToMeter">سنتيمتر إلى متر</option>
                    <option value="kmToMeter">كيلومتر إلى متر</option>
                    <option value="meterToKm">متر إلى كيلومتر</option>
                    <option value="inchToCm">إنش إلى سنتيمتر</option>
                    <option value="cmToInch">سنتيمتر إلى إنش</option>
                    <option value="footToMeter">قدم إلى متر</option>
                    <option value="meterToFoot">متر إلى قدم</option>
                </optgroup>
                <optgroup label="تحويلات الوزن">
                    <option value="kgToGram">كيلوغرام إلى غرام</option>
                    <option value="gramToKg">غرام إلى كيلوغرام</option>
                    <option value="kgToPound">كيلوغرام إلى رطل</option>
                    <option value="poundToKg">رطل إلى كيلوغرام</option>
                    <option value="ounceToGram">أوقية إلى غرام</option>
                    <option value="gramToOunce">غرام إلى أوقية</option>
                </optgroup>
                <optgroup label="تحويلات الحجم">
                    <option value="literToMilliliter">لتر إلى مليلتر</option>
                    <option value="milliliterToLiter">مليلتر إلى لتر</option>
                    <option value="gallonToLiter">جالون إلى لتر</option>
                    <option value="literToGallon">لتر إلى جالون</option>
                </optgroup>
                <optgroup label="تحويلات الوقت">
                    <option value="secondToMinute">ثانية إلى دقيقة</option>
                    <option value="minuteToSecond">دقيقة إلى ثانية</option>
                    <option value="hourToMinute">ساعة إلى دقيقة</option>
                    <option value="minuteToHour">دقيقة إلى ساعة</option>
                </optgroup>
            </select>
            <input type="text" id="num1" placeholder="أدخل الرقم الأول">
            <input type="text" id="num2" placeholder="أدخل الرقم الثاني" style="display: none;">
            <button onclick="calculate()">احسب</button>
            <button onclick="clearScreen()" class="clear">مسح (C)</button>
            <button onclick="toggleDarkMode()" class="dark-mode-toggle">الوضع الداكن</button>
        </div>
        <h2 id="result">النتيجة: </h2>
    </div>
    <script src="script.js"></script>
</body>
</html>