body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode {
    background-color: #121212;
    color: #ffeb3b; /* لون النص الأصفر الفاتح */
}

.calculator {
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 400px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode .calculator {
    background-color: #1e1e1e;
    color: #ffeb3b;
}

h1 {
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
    transition: color 0.3s ease;
}

body.dark-mode h1 {
    color: #ffeb3b;
}

p {
    margin-bottom: 20px;
    color: #555;
    transition: color 0.3s ease;
}

body.dark-mode p {
    color: #ffeb3b;
}

.input-group {
    margin-bottom: 15px;
}

#display {
    width: 100%;
    padding: 15px;
    font-size: 20px;
    text-align: right;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    color: #333;
    margin-bottom: 10px;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

body.dark-mode #display {
    background-color: #333;
    color: #ffeb3b;
    border-color: #555;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

select, input {
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

body.dark-mode select, body.dark-mode input {
    background-color: #333;
    color: #ffeb3b;
    border-color: #555;
}

button {
    padding: 12px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #28a745;
    color: white;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}

button.clear {
    background-color: #dc3545;
}

button.clear:hover {
    background-color: #c82333;
}

button.dark-mode-toggle {
    background-color: #ffeb3b;
    color: #121212;
}

button.dark-mode-toggle:hover {
    background-color: #fdd835;
}

h2 {
    margin-top: 20px;
    color: #333;
    font-size: 20px;
    transition: color 0.3s ease;
}

body.dark-mode h2 {
    color: #ffeb3b;
}